<html>
 <head>
  <title>Blank New Tab</title>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Righteous);
  div, #note {
    color: #cccccc;
    font-family: 'Righteous', cursive;
    font-size: 80px;
    margin-left: 35px;
  }
  body {
    background: url("background.png");
    margin:0px;
  }
  #time {
    margin-top: 35px;
  }
  #note {
    background: transparent;
    outline: none;
    border: none;
    resize: none;
    width: 85%;
    font-size: 47px;
  }
  ::-webkit-scrollbar {
      width: 12px;
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.28);
      border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.58);
  }
  </style>
  <script src="jquery.min.js"></script>
  <script src="newtab.js"></script>
  <script src="note.js"></script>
 </head>
 <body>
  <div id="time"></div>
  <div id="date"></div>
  <textarea type="text" id="note" placeholder="Type anything here! It will automatically save!"></textarea>
 </body>
</html>